# jaxb-plugin

./: CHANGELOG.adoc  Jenkinsfile  README.adoc  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/jaxb/: JAXBContextTest.java
